{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,

  "functions": {
    "api/app.py": {
      "includeFiles": ["templates/**", "assets/data/**"]
    }
  },

  "routes": [
    { "src": "/admin(.*)", "dest": "/api/app.py" },
    { "src": "/assets/(.*)", "headers": { "Cache-Control": "public, max-age=31536000, immutable" }, "dest": "/assets/$1" }
  ]
}
